# i3 config file (v4)

#---------------------------------------------------------------------------------------------------------------------------------
#----Variables--------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------
# set modifier key
set $mod	 Mod1

# set alternate arrow keys
set $up 	k
set $down	j
set $right	l
set $left	h

set $border-blue  	 #6db5c1
set $border-red		 #c05115
set $border-green	 #497e37
set $border-purple	 #715b9a
set $border3		 #6f3a26
set $border4		 #cb8336
set $border5		 #81ccdf

set $trans	 	 #00000000

set $bg-color 	         #c05115
set $inactive-bg-color   #333333
set $text-color          #f3f4f5
set $urgent-bg-color     #E53935

set $indicator-blue	 #7677b5
set $indicator		 #fe5708

#---------------------------------------------------------------------------------------------------------------------------------
#----Setup------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:hack 13

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# i3-gaps config
gaps inner 20
gaps outer 0
smart_gaps on

# set window borders
new_window pixel 1
new_float pixel 1
hide_edge_borders both

exec_always feh --bg-scale ~/.fehbgdir/bg.jpg
exec compton --config ~/.config/compton.conf
# window colors
#                       border              background          text            indicator
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color     $inactive-bg-color
client.unfocused 	$inactive-bg-color  $inactive-bg-color 	$text-color 	$inactive-bg-color
client.focused_inactive $border-purple 	    $inactive-bg-color 	$text-color 	$inactive-bg-color
client.focused 		$border-purple 	    $border-purple	$text-color 	$inactive-bg-color
#---------------------------------------------------------------------------------------------------------------------------------
#----Keybinds---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi
bindsym $mod+d exec rofi -show drun

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock the computer via i3lock
bindsym $mod+shift+x exec ~/.config/scripts/lock/lock

# change focus
bindsym $mod+$left	focus left
bindsym $mod+$down	focus down
bindsym $mod+$up	focus up
bindsym $mod+$right	focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left	focus left
bindsym $mod+Down	focus down
bindsym $mod+Up		focus up
bindsym $mod+Right	focus right

# move focused window
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$right	move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# sreen brightness controls
bindsym XF86MonBrightnessUp exec ~/.config/scripts/brightness_up # increase screen brightness
bindsym XF86MonBrightnessDown exec ~/.config/scripts/brightness_down # decrease screen brightness

# touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad}

# resize mode
bindsym $mod+r mode "resize"

# start firefox
bindsym $mod+f exec firefox

# setup monitors
bindsym $mod+shift+m exec ~/.config/scripts/screensetup
#--------------------------------------------------------------------------------------
#---Workspaces-------------------------------------------------------------------------
#--------------------------------------------------------------------------------------
set $w1 "1:  "
set $w2 "2:  "  
set $w3 "3: "
set $w4 "4: "
set $w5 "5:  "
set $w6 "6: "
set $w7 "7: "
set $w8 "8: "
set $w9 "9: "
set $w10 "10: "

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2 
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

assign [class="Firefox"] $w2
assign [class="XpdfReader"] $w5

#--------------------------------------------------------------------------------------
#----Functions-------------------------------------------------------------------------
#--------------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# Start i3bar to display a workspace bar (plus the system information i3status
bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top 
	tray_output primary

	colors {
		statusline #FFFFFF
		background $trans
	    	separator #757575
		#                  border             background         text
		focused_workspace  $trans             $border-purple   	$text-color
		inactive_workspace $trans 	      $trans 	        #676E7D	
		active_workspace   $trans 	      $trans  		$text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color  $text-color

	}
}
