#command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=30

#[MPD]
#command=~/.i3/mcp.sh
#interval=5
#color=#66CCFF
#markup=pango

#[weather]
#command=~/.i3/weather.sh 14930
#interval=1800
#color=#FA58D0
#markup=pango

#[disk-root]
#label=:
#command=~/.config/i3/getspace.sh root
#interval=30
#color=#1793D1
#markup=pango

#[disk-home]
#label=:
#command=~/.config/i3/getspace.sh home
#interval=30
#color=#859900
#markup=pango

#[iface]
#label=
#command=/usr/libexec/i3blocks/iface
#interval=30
#color=#00FF00
#markup=pango

#[openvpn]
#label=:
#command=~/.i3/vpn.sh
#interval=2
#color=#FAAC58
#markup=pango

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=1
color=#6c71c4
markup=pango

[cpu_usage]
label=:
command=/usr/libexec/i3blocks/cpu_usage
interval=1
min_width=: 100%
color=#01DFA5
markup=pango

[memory]
label=:
interval=1
command=echo "$(free -m | awk 'NR==2{printf "%0.0f\n",$3/$2*100}')%"
color=#A901DB
markup=pango

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=10
color=#d70a53
markup=pango

[wifi]
label=:
command=~/.config/scripts/netstatus
interval=5
color=#2103af
markup=pango

[battery]
command=~/.config/scripts/batterystatus
interval=5
color=#ff0000
markup=pango

[time]
label=:
command=date | cut -d' ' -f1-4
interval=1
color=#50C878
markup=pango

#[colorscheme-picker]
#command=$HOME/.i3/theme_picker -d $HOME/Pictures
#full_text=
#min_width=30
